<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <script src="jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="Images/favicon.png">
    <ul>
        
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
        <a href="levels.html" class="dropbtn">Levels</a>
        <div class="dropdown-content">
          <a href="overture.html">OVERTURE: THE MOUTH OF HELL</a>
          <a href="acti.html">ACT I: INFINITE HYPERDEATH</a>
          <a href="actii.html">ACT II: IMPERFECT HATRED</a>
          <a href="actiii.html">ACT III: GODFIST SUICIDE</a>
          <a href="psanctums.html">PRIME SANCTUMS</a>
        </div>
        <li><a href="overall-stats.html">Stats</a></li>
    <li><a class="active" href="credits.html">Credits</a></li>
    <li><a href="settings.html">Settings</a></li>
    </ul>
</head>
<body>
    <div class="centerpagetextdiv2">
        <br>
        <img src="Images/ultrakill-logo.png"  class="center"><img>
        <hr width="70%" size="4" style="margin-top: -5px;" color="#FFFFFF">
        <p class="p7"><b>ULTRAKILL</b>is an early access game developed by <b>ARSI "HAKITA" PATALA</b> and published by <a href="https://newblood.games/"><b>NEW BLOOD INTERACTIVE</b></a>.
        It is available for PC on <a href="https://store.steampowered.com/app/1229490/ULTRAKILL"><b>THE STEAM STORE</b></a>.<br><br>Most of the <b>GUIDES, IMAGES,</b> and <b>THAT SORTA THING</b>
        on this website I stole from the <b>ULTRAKILL WIKI</b>, so go <a href="https://ultrakill.fandom.com/wiki/Home"><b>CHECK IT OUT</b></a> if you haven't already.<br><br>
        As for me? I'm just an <b>ULTRAKILL</b> fan who also likes programming and got bored one day. You can find me on Github as <a href="https://github.com/SmartBaby625"><b>SMARTBABY625</b></a>,
        or on Steam as <a href="https://steamcommunity.com/id/real-minos-prime"><b>SMARTBABY6262</b></a>. I also have a <a href="https://www.youtube.com/@the_sm0rtest"><b>YOUTUBE CHANNEL</b></a> 
        that I might actually upload on sometimes if anyone watched it.<br><br>Also I don't know why you'd be here if you hadn't but <b>GET ULTRAKILL IT'S A GOOD GAME</b><br><br><div class="iframe-container">
            <iframe src="https://store.steampowered.com/widget/1229490/" frameborder="0" width="646" height="190"></iframe></div>
            </p>
            <p class="p7">That's all. <b style="color: red;">MAY YOUR WOES BE MANY, AND YOUR DAYS FEW.</b></p>  
    </div>
</body>
</html>